<html>
    <head>
        <style>
          div.row1 {
         width:100%; height:100px;background-color:#FFCCF9; text-align:center;
             }  
            div.row2 {
         width:33.3%; height: 100; float:left;  background-color:lightpink;
            display:inline-block;  } 
            div.row3 {
         width:33.3%; height:100px; float:left; background-color:#FF9CEE;
            display:inline-block;  } 
            div.row4 {
         width:33.3%; height:100px; float:left; background-color:#FCC2FF;
            display:inline-block;  } 
            div.row5 {
         width:70%; height:100px; float:left; background-color:#F6A6FF;
            display:inline-block;  } 
            div.row6 {
         width:30%; height:100px; float:left; background-color:#D5AAFF;
            display:inline-block;  } 
            div.row7 {
         width:30%; height:100px; float:left; background-color:#C5A3FF;
            display:inline-block;  } 
            div.row8 {
         width:70%; height:100px; float:left; background-color:#B28DFF;
            display:inline-block;  } 
        </style>
        <title></title>
    </head>
    <body>
        <div class="row1"> CARPIO </div>  
             
            <div class="row2"> RETCHELLE </div> 
                <div class="row3"> ANNE </div>
                    <div class="row4">PIEGO</div>
                    <div class="row5">BSIS </div>
                    <div class="row6">1-A </div>
                    <div class="row7">CITY </div>
                    <div class="row8">COLLEGE </div>
                  
                    

                                  
                       
 </div>
       
</div>
    </body>
</html>